dracocore.Hammer_sub1.desc=Used to create plates or crush ore.
tile.Tungstenore.name=Tungsten ore
item.Piston.Copper.name=Copper piston
item.Piston.Bohrium.name=Bohrium piston
item.Piston.Hassium.name=Hassium piston
item.Piston.Meitnerium.name=Meitnerium piston
item.Piston.Darmstadtium.name=Darmstadtium piston
item.Piston.Roentgenium.name=Roentgenium piston
item.Piston.Copernicium.name=Copernicium piston
item.Piston.Silver.name=Silver piston
item.Piston.Tin.name=Tin piston
item.Piston.Bronze.name=Bronze piston
item.Piston.Lead.name=Lead piston
item.Piston.Titanium.name=Titanium piston
item.Piston.Steel.name=Steel piston
item.Piston.Cobalt.name=Cobalt piston
item.Piston.Nickel.name=Nickel piston
item.Piston.Platinum.name=Platinum piston
item.Piston.Tungsten.name=Tungsten piston
item.Piston.Unobtainum.name=Unobtainum piston
item.Piston.Seaborgium.name=Seaborgium piston
item.Piston.Dubnium.name=Dubnium piston
item.Piston.Rutherfordium.name=Rutherfordium piston
item.Piston.Lawrencium.name=Lawrencium piston
item.Piston.Mercury.name=Mercury piston
item.Piston.Iridium.name=Iridium piston
item.Piston.Osmium.name=Osmium piston
item.Piston.Rhenium.name=Rhenium piston
item.Piston.Tatalum.name=Tatalum piston
item.Piston.Hafnium.name=Hafnium piston
item.Piston.Lutetium.name=Lutetium piston
item.Piston.Cadmium.name=Cadmium piston
item.Piston.Palladium.name=Palladium piston
item.Piston.Rhodium.name=Rhodium piston
item.Piston.Ruthenium.name=Ruthenium piston
item.Piston.Technetium.name=Technetium piston
item.Piston.Molybdenum.name=Molybdenum piston
item.Piston.Niobium.name=Niobium piston
item.Piston.Zirconium.name=Zirconium piston
item.Piston.Yttrium.name=Yttrium piston
item.Piston.Zinc.name=Zinc piston
item.Piston.Maganese.name=Maganese piston
item.Piston.Chromium.name=Chromium piston
item.Piston.Vanadium.name=Vanadium piston
item.Piston.Scandium.name=Scandium piston
item.Piston.Iron.name=Iron piston
item.Piston..name=
item.Latch.Copper.name=Copper Latch
item.Latch.Bohrium.name=Bohrium Latch
item.Latch.Hassium.name=Hassium Latch
item.Latch.Meitnerium.name=Meitnerium Latch
item.Latch.Darmstadtium.name=Darmstadtium Latch
item.Latch.Roentgenium.name=Roentgenium Latch
item.Latch.Copernicium.name=Copernicium Latch
item.Latch.Silver.name=Silver Latch
item.Latch.Tin.name=Tin Latch
item.Latch.Bronze.name=Bronze Latch
item.Latch.Lead.name=Lead Latch
item.Latch.Titanium.name=Titanium Latch
item.Latch.Steel.name=Steel Latch
item.Latch.Cobalt.name=Cobalt Latch
item.Latch.Nickel.name=Nickel Latch
item.Latch.Platinum.name=Platinum Latch
item.Latch.Tungsten.name=Tungsten Latch
item.Latch.Unobtainum.name=Unobtainum Latch
item.Latch.Seaborgium.name=Seaborgium Latch
item.Latch.Dubnium.name=Dubnium Latch
item.Latch.Rutherfordium.name=Rutherfordium Latch
item.Latch.Lawrencium.name=Lawrencium Latch
item.Latch.Mercury.name=Mercury Latch
item.Latch.Iridium.name=Iridium Latch
item.Latch.Osmium.name=Osmium Latch
item.Latch.Rhenium.name=Rhenium Latch
item.Latch.Tatalum.name=Tatalum Latch
item.Latch.Hafnium.name=Hafnium Latch
item.Latch.Lutetium.name=Lutetium Latch
item.Latch.Cadmium.name=Cadmium Latch
item.Latch.Palladium.name=Palladium Latch
item.Latch.Rhodium.name=Rhodium Latch
item.Latch.Ruthenium.name=Ruthenium Latch
item.Latch.Technetium.name=Technetium Latch
item.Latch.Molybdenum.name=Molybdenum Latch
item.Latch.Niobium.name=Niobium Latch
item.Latch.Zirconium.name=Zirconium Latch
item.Latch.Yttrium.name=Yttrium Latch
item.Latch.Zinc.name=Zinc Latch
item.Latch.Maganese.name=Maganese Latch
item.Latch.Chromium.name=Chromium Latch
item.Latch.Vanadium.name=Vanadium Latch
item.Latch.Scandium.name=Scandium Latch
item.Latch.Iron.name=Iron Latch
item.Latch..name=
item.Rod.Copper.name=Copper Rod
item.Rod.Bohrium.name=Bohrium Rod
item.Rod.Hassium.name=Hassium Rod
item.Rod.Meitnerium.name=Meitnerium Rod
item.Rod.Darmstadtium.name=Darmstadtium Rod
item.Rod.Roentgenium.name=Roentgenium Rod
item.Rod.Copernicium.name=Copernicium Rod
item.Rod.Silver.name=Silver Rod
item.Rod.Tin.name=Tin Rod
item.Rod.Bronze.name=Bronze Rod
item.Rod.Lead.name=Lead Rod
item.Rod.Titanium.name=Titanium Rod
item.Rod.Steel.name=Steel Rod
item.Rod.Cobalt.name=Cobalt Rod
item.Rod.Nickel.name=Nickel Rod
item.Rod.Platinum.name=Platinum Rod
item.Rod.Tungsten.name=Tungsten Rod
item.Rod.Unobtainum.name=Unobtainum Rod
item.Rod.Seaborgium.name=Seaborgium Rod
item.Rod.Dubnium.name=Dubnium Rod
item.Rod.Rutherfordium.name=Rutherfordium Rod
item.Rod.Lawrencium.name=Lawrencium Rod
item.Rod.Mercury.name=Mercury Rod
item.Rod.Iridium.name=Iridium Rod
item.Rod.Osmium.name=Osmium Rod
item.Rod.Rhenium.name=Rhenium Rod
item.Rod.Tatalum.name=Tatalum Rod
item.Rod.Hafnium.name=Hafnium Rod
item.Rod.Lutetium.name=Lutetium Rod
item.Rod.Cadmium.name=Cadmium Rod
item.Rod.Palladium.name=Palladium Rod
item.Rod.Rhodium.name=Rhodium Rod
item.Rod.Ruthenium.name=Ruthenium Rod
item.Rod.Technetium.name=Technetium Rod
item.Rod.Molybdenum.name=Molybdenum Rod
item.Rod.Niobium.name=Niobium Rod
item.Rod.Zirconium.name=Zirconium Rod
item.Rod.Yttrium.name=Yttrium Rod
item.Rod.Zinc.name=Zinc Rod
item.Rod.Maganese.name=Maganese Rod
item.Rod.Chromium.name=Chromium Rod
item.Rod.Vanadium.name=Vanadium Rod
item.Rod.Scandium.name=Scandium Rod
item.Rod.Iron.name=Iron Rod
item.Rod..name=
item.Screw.Copper.name=Copper Screw
item.Screw.Bohrium.name=Bohrium Screw
item.Screw.Hassium.name=Hassium Screw
item.Screw.Meitnerium.name=Meitnerium Screw
item.Screw.Darmstadtium.name=Darmstadtium Screw
item.Screw.Roentgenium.name=Roentgenium Screw
item.Screw.Copernicium.name=Copernicium Screw
item.Screw.Silver.name=Silver Screw
item.Screw.Tin.name=Tin Screw
item.Screw.Bronze.name=Bronze Screw
item.Screw.Lead.name=Lead Screw
item.Screw.Titanium.name=Titanium Screw
item.Screw.Steel.name=Steel Screw
item.Screw.Cobalt.name=Cobalt Screw
item.Screw.Nickel.name=Nickel Screw
item.Screw.Platinum.name=Platinum Screw
item.Screw.Tungsten.name=Tungsten Screw
item.Screw.Unobtainum.name=Unobtainum Screw
item.Screw.Seaborgium.name=Seaborgium Screw
item.Screw.Dubnium.name=Dubnium Screw
item.Screw.Rutherfordium.name=Rutherfordium Screw
item.Screw.Lawrencium.name=Lawrencium Screw
item.Screw.Mercury.name=Mercury Screw
item.Screw.Iridium.name=Iridium Screw
item.Screw.Osmium.name=Osmium Screw
item.Screw.Rhenium.name=Rhenium Screw
item.Screw.Tatalum.name=Tatalum Screw
item.Screw.Hafnium.name=Hafnium Screw
item.Screw.Lutetium.name=Lutetium Screw
item.Screw.Cadmium.name=Cadmium Screw
item.Screw.Palladium.name=Palladium Screw
item.Screw.Rhodium.name=Rhodium Screw
item.Screw.Ruthenium.name=Ruthenium Screw
item.Screw.Technetium.name=Technetium Screw
item.Screw.Molybdenum.name=Molybdenum Screw
item.Screw.Niobium.name=Niobium Screw
item.Screw.Zirconium.name=Zirconium Screw
item.Screw.Yttrium.name=Yttrium Screw
item.Screw.Zinc.name=Zinc Screw
item.Screw.Maganese.name=Maganese Screw
item.Screw.Chromium.name=Chromium Screw
item.Screw.Vanadium.name=Vanadium Screw
item.Screw.Scandium.name=Scandium Screw
item.Screw.Iron.name=Iron Screw
item.Screw..name=
item.Belt.Copper.name=Copper Belt
item.Belt.Bohrium.name=Bohrium Belt
item.Belt.Hassium.name=Hassium Belt
item.Belt.Meitnerium.name=Meitnerium Belt
item.Belt.Darmstadtium.name=Darmstadtium Belt
item.Belt.Roentgenium.name=Roentgenium Belt
item.Belt.Copernicium.name=Copernicium Belt
item.Belt.Silver.name=Silver Belt
item.Belt.Tin.name=Tin Belt
item.Belt.Bronze.name=Bronze Belt
item.Belt.Lead.name=Lead Belt
item.Belt.Titanium.name=Titanium Belt
item.Belt.Steel.name=Steel Belt
item.Belt.Cobalt.name=Cobalt Belt
item.Belt.Nickel.name=Nickel Belt
item.Belt.Platinum.name=Platinum Belt
item.Belt.Tungsten.name=Tungsten Belt
item.Belt.Unobtainum.name=Unobtainum Belt
item.Belt.Seaborgium.name=Seaborgium Belt
item.Belt.Dubnium.name=Dubnium Belt
item.Belt.Rutherfordium.name=Rutherfordium Belt
item.Belt.Lawrencium.name=Lawrencium Belt
item.Belt.Mercury.name=Mercury Belt
item.Belt.Iridium.name=Iridium Belt
item.Belt.Osmium.name=Osmium Belt
item.Belt.Rhenium.name=Rhenium Belt
item.Belt.Tatalum.name=Tatalum Belt
item.Belt.Hafnium.name=Hafnium Belt
item.Belt.Lutetium.name=Lutetium Belt
item.Belt.Cadmium.name=Cadmium Belt
item.Belt.Palladium.name=Palladium Belt
item.Belt.Rhodium.name=Rhodium Belt
item.Belt.Ruthenium.name=Ruthenium Belt
item.Belt.Technetium.name=Technetium Belt
item.Belt.Molybdenum.name=Molybdenum Belt
item.Belt.Niobium.name=Niobium Belt
item.Belt.Zirconium.name=Zirconium Belt
item.Belt.Yttrium.name=Yttrium Belt
item.Belt.Zinc.name=Zinc Belt
item.Belt.Maganese.name=Maganese Belt
item.Belt.Chromium.name=Chromium Belt
item.Belt.Vanadium.name=Vanadium Belt
item.Belt.Scandium.name=Scandium Belt
item.Belt.Iron.name=Iron Belt
item.Belt..name=
item.Gear.Copper.name=Copper Gear
item.Gear.Bohrium.name=Bohrium Gear
item.Gear.Hassium.name=Hassium Gear
item.Gear.Meitnerium.name=Meitnerium Gear
item.Gear.Darmstadtium.name=Darmstadtium Gear
item.Gear.Roentgenium.name=Roentgenium Gear
item.Gear.Copernicium.name=Copernicium Gear
item.Gear.Silver.name=Silver Gear
item.Gear.Tin.name=Tin Gear
item.Gear.Bronze.name=Bronze Gear
item.Gear.Lead.name=Lead Gear
item.Gear.Titanium.name=Titanium Gear
item.Gear.Steel.name=Steel Gear
item.Gear.Cobalt.name=Cobalt Gear
item.Gear.Nickel.name=Nickel Gear
item.Gear.Platinum.name=Platinum Gear
item.Gear.Tungsten.name=Tungsten Gear
item.Gear.Unobtainum.name=Unobtainum Gear
item.Gear.Seaborgium.name=Seaborgium Gear
item.Gear.Dubnium.name=Dubnium Gear
item.Gear.Rutherfordium.name=Rutherfordium Gear
item.Gear.Lawrencium.name=Lawrencium Gear
item.Gear.Mercury.name=Mercury Gear
item.Gear.Iridium.name=Iridium Gear
item.Gear.Osmium.name=Osmium Gear
item.Gear.Rhenium.name=Rhenium Gear
item.Gear.Tatalum.name=Tatalum Gear
item.Gear.Hafnium.name=Hafnium Gear
item.Gear.Lutetium.name=Lutetium Gear
item.Gear.Cadmium.name=Cadmium Gear
item.Gear.Palladium.name=Palladium Gear
item.Gear.Rhodium.name=Rhodium Gear
item.Gear.Ruthenium.name=Ruthenium Gear
item.Gear.Technetium.name=Technetium Gear
item.Gear.Molybdenum.name=Molybdenum Gear
item.Gear.Niobium.name=Niobium Gear
item.Gear.Zirconium.name=Zirconium Gear
item.Gear.Yttrium.name=Yttrium Gear
item.Gear.Zinc.name=Zinc Gear
item.Gear.Maganese.name=Maganese Gear
item.Gear.Chromium.name=Chromium Gear
item.Gear.Vanadium.name=Vanadium Gear
item.Gear.Scandium.name=Scandium Gear
item.Gear.Iron.name=Iron Gear
item.Gear..name=
item.Hatch.Copper.name=Copper Hatch
item.Hatch.Bohrium.name=Bohrium Hatch
item.Hatch.Hassium.name=Hassium Hatch
item.Hatch.Meitnerium.name=Meitnerium Hatch
item.Hatch.Darmstadtium.name=Darmstadtium Hatch
item.Hatch.Roentgenium.name=Roentgenium Hatch
item.Hatch.Copernicium.name=Copernicium Hatch
item.Hatch.Silver.name=Silver Hatch
item.Hatch.Tin.name=Tin Hatch
item.Hatch.Bronze.name=Bronze Hatch
item.Hatch.Lead.name=Lead Hatch
item.Hatch.Titanium.name=Titanium Hatch
item.Hatch.Steel.name=Steel Hatch
item.Hatch.Cobalt.name=Cobalt Hatch
item.Hatch.Nickel.name=Nickel Hatch
item.Hatch.Platinum.name=Platinum Hatch
item.Hatch.Tungsten.name=Tungsten Hatch
item.Hatch.Unobtainum.name=Unobtainum Hatch
item.Hatch.Seaborgium.name=Seaborgium Hatch
item.Hatch.Dubnium.name=Dubnium Hatch
item.Hatch.Rutherfordium.name=Rutherfordium Hatch
item.Hatch.Lawrencium.name=Lawrencium Hatch
item.Hatch.Mercury.name=Mercury Hatch
item.Hatch.Iridium.name=Iridium Hatch
item.Hatch.Osmium.name=Osmium Hatch
item.Hatch.Rhenium.name=Rhenium Hatch
item.Hatch.Tatalum.name=Tatalum Hatch
item.Hatch.Hafnium.name=Hafnium Hatch
item.Hatch.Lutetium.name=Lutetium Hatch
item.Hatch.Cadmium.name=Cadmium Hatch
item.Hatch.Palladium.name=Palladium Hatch
item.Hatch.Rhodium.name=Rhodium Hatch
item.Hatch.Ruthenium.name=Ruthenium Hatch
item.Hatch.Technetium.name=Technetium Hatch
item.Hatch.Molybdenum.name=Molybdenum Hatch
item.Hatch.Niobium.name=Niobium Hatch
item.Hatch.Zirconium.name=Zirconium Hatch
item.Hatch.Yttrium.name=Yttrium Hatch
item.Hatch.Zinc.name=Zinc Hatch
item.Hatch.Maganese.name=Maganese Hatch
item.Hatch.Chromium.name=Chromium Hatch
item.Hatch.Vanadium.name=Vanadium Hatch
item.Hatch.Scandium.name=Scandium Hatch
item.Hatch.Iron.name=Iron Hatch
item.Hatch..name=
item.Tank.Copper.name=Copper Tank
item.Tank.Bohrium.name=Bohrium Tank
item.Tank.Hassium.name=Hassium Tank
item.Tank.Meitnerium.name=Meitnerium Tank
item.Tank.Darmstadtium.name=Darmstadtium Tank
item.Tank.Roentgenium.name=Roentgenium Tank
item.Tank.Copernicium.name=Copernicium Tank
item.Tank.Silver.name=Silver Tank
item.Tank.Tin.name=Tin Tank
item.Tank.Bronze.name=Bronze Tank
item.Tank.Lead.name=Lead Tank
item.Tank.Titanium.name=Titanium Tank
item.Tank.Steel.name=Steel Tank
item.Tank.Cobalt.name=Cobalt Tank
item.Tank.Nickel.name=Nickel Tank
item.Tank.Platinum.name=Platinum Tank
item.Tank.Tungsten.name=Tungsten Tank
item.Tank.Unobtainum.name=Unobtainum Tank
item.Tank.Seaborgium.name=Seaborgium Tank
item.Tank.Dubnium.name=Dubnium Tank
item.Tank.Rutherfordium.name=Rutherfordium Tank
item.Tank.Lawrencium.name=Lawrencium Tank
item.Tank.Mercury.name=Mercury Tank
item.Tank.Iridium.name=Iridium Tank
item.Tank.Osmium.name=Osmium Tank
item.Tank.Rhenium.name=Rhenium Tank
item.Tank.Tatalum.name=Tatalum Tank
item.Tank.Hafnium.name=Hafnium Tank
item.Tank.Lutetium.name=Lutetium Tank
item.Tank.Cadmium.name=Cadmium Tank
item.Tank.Palladium.name=Palladium Tank
item.Tank.Rhodium.name=Rhodium Tank
item.Tank.Ruthenium.name=Ruthenium Tank
item.Tank.Technetium.name=Technetium Tank
item.Tank.Molybdenum.name=Molybdenum Tank
item.Tank.Niobium.name=Niobium Tank
item.Tank.Zirconium.name=Zirconium Tank
item.Tank.Yttrium.name=Yttrium Tank
item.Tank.Zinc.name=Zinc Tank
item.Tank.Maganese.name=Maganese Tank
item.Tank.Chromium.name=Chromium Tank
item.Tank.Vanadium.name=Vanadium Tank
item.Tank.Scandium.name=Scandium Tank
item.Tank.Iron.name=Iron Tank
item.Tank..name=
item.RoboticArm.Copper.name=Copper RoboticArm
item.RoboticArm.Bohrium.name=Bohrium RoboticArm
item.RoboticArm.Hassium.name=Hassium RoboticArm
item.RoboticArm.Meitnerium.name=Meitnerium RoboticArm
item.RoboticArm.Darmstadtium.name=Darmstadtium RoboticArm
item.RoboticArm.Roentgenium.name=Roentgenium RoboticArm
item.RoboticArm.Copernicium.name=Copernicium RoboticArm
item.RoboticArm.Silver.name=Silver RoboticArm
item.RoboticArm.Tin.name=Tin RoboticArm
item.RoboticArm.Bronze.name=Bronze RoboticArm
item.RoboticArm.Lead.name=Lead RoboticArm
item.RoboticArm.Titanium.name=Titanium RoboticArm
item.RoboticArm.Steel.name=Steel RoboticArm
item.RoboticArm.Cobalt.name=Cobalt RoboticArm
item.RoboticArm.Nickel.name=Nickel RoboticArm
item.RoboticArm.Platinum.name=Platinum RoboticArm
item.RoboticArm.Tungsten.name=Tungsten RoboticArm
item.RoboticArm.Unobtainum.name=Unobtainum RoboticArm
item.RoboticArm.Seaborgium.name=Seaborgium RoboticArm
item.RoboticArm.Dubnium.name=Dubnium RoboticArm
item.RoboticArm.Rutherfordium.name=Rutherfordium RoboticArm
item.RoboticArm.Lawrencium.name=Lawrencium RoboticArm
item.RoboticArm.Mercury.name=Mercury RoboticArm
item.RoboticArm.Iridium.name=Iridium RoboticArm
item.RoboticArm.Osmium.name=Osmium RoboticArm
item.RoboticArm.Rhenium.name=Rhenium RoboticArm
item.RoboticArm.Tatalum.name=Tatalum RoboticArm
item.RoboticArm.Hafnium.name=Hafnium RoboticArm
item.RoboticArm.Lutetium.name=Lutetium RoboticArm
item.RoboticArm.Cadmium.name=Cadmium RoboticArm
item.RoboticArm.Palladium.name=Palladium RoboticArm
item.RoboticArm.Rhodium.name=Rhodium RoboticArm
item.RoboticArm.Ruthenium.name=Ruthenium RoboticArm
item.RoboticArm.Technetium.name=Technetium RoboticArm
item.RoboticArm.Molybdenum.name=Molybdenum RoboticArm
item.RoboticArm.Niobium.name=Niobium RoboticArm
item.RoboticArm.Zirconium.name=Zirconium RoboticArm
item.RoboticArm.Yttrium.name=Yttrium RoboticArm
item.RoboticArm.Zinc.name=Zinc RoboticArm
item.RoboticArm.Maganese.name=Maganese RoboticArm
item.RoboticArm.Chromium.name=Chromium RoboticArm
item.RoboticArm.Vanadium.name=Vanadium RoboticArm
item.RoboticArm.Scandium.name=Scandium RoboticArm
item.RoboticArm.Iron.name=Iron RoboticArm
item.RoboticArm..name=
item.Spring.Copper.name=Copper Spring
item.Spring.Bohrium.name=Bohrium Spring
item.Spring.Hassium.name=Hassium Spring
item.Spring.Meitnerium.name=Meitnerium Spring
item.Spring.Darmstadtium.name=Darmstadtium Spring
item.Spring.Roentgenium.name=Roentgenium Spring
item.Spring.Copernicium.name=Copernicium Spring
item.Spring.Silver.name=Silver Spring
item.Spring.Tin.name=Tin Spring
item.Spring.Bronze.name=Bronze Spring
item.Spring.Lead.name=Lead Spring
item.Spring.Titanium.name=Titanium Spring
item.Spring.Steel.name=Steel Spring
item.Spring.Cobalt.name=Cobalt Spring
item.Spring.Nickel.name=Nickel Spring
item.Spring.Platinum.name=Platinum Spring
item.Spring.Tungsten.name=Tungsten Spring
item.Spring.Unobtainum.name=Unobtainum Spring
item.Spring.Seaborgium.name=Seaborgium Spring
item.Spring.Dubnium.name=Dubnium Spring
item.Spring.Rutherfordium.name=Rutherfordium Spring
item.Spring.Lawrencium.name=Lawrencium Spring
item.Spring.Mercury.name=Mercury Spring
item.Spring.Iridium.name=Iridium Spring
item.Spring.Osmium.name=Osmium Spring
item.Spring.Rhenium.name=Rhenium Spring
item.Spring.Tatalum.name=Tatalum Spring
item.Spring.Hafnium.name=Hafnium Spring
item.Spring.Lutetium.name=Lutetium Spring
item.Spring.Cadmium.name=Cadmium Spring
item.Spring.Palladium.name=Palladium Spring
item.Spring.Rhodium.name=Rhodium Spring
item.Spring.Ruthenium.name=Ruthenium Spring
item.Spring.Technetium.name=Technetium Spring
item.Spring.Molybdenum.name=Molybdenum Spring
item.Spring.Niobium.name=Niobium Spring
item.Spring.Zirconium.name=Zirconium Spring
item.Spring.Yttrium.name=Yttrium Spring
item.Spring.Zinc.name=Zinc Spring
item.Spring.Maganese.name=Maganese Spring
item.Spring.Chromium.name=Chromium Spring
item.Spring.Vanadium.name=Vanadium Spring
item.Spring.Scandium.name=Scandium Spring
item.Spring.Iron.name=Iron Spring
item.Spring..name=
item.Coil.Copper.name=Copper Coil
item.Coil.Bohrium.name=Bohrium Coil
item.Coil.Hassium.name=Hassium Coil
item.Coil.Meitnerium.name=Meitnerium Coil
item.Coil.Darmstadtium.name=Darmstadtium Coil
item.Coil.Roentgenium.name=Roentgenium Coil
item.Coil.Copernicium.name=Copernicium Coil
item.Coil.Silver.name=Silver Coil
item.Coil.Tin.name=Tin Coil
item.Coil.Bronze.name=Bronze Coil
item.Coil.Lead.name=Lead Coil
item.Coil.Titanium.name=Titanium Coil
item.Coil.Steel.name=Steel Coil
item.Coil.Cobalt.name=Cobalt Coil
item.Coil.Nickel.name=Nickel Coil
item.Coil.Platinum.name=Platinum Coil
item.Coil.Tungsten.name=Tungsten Coil
item.Coil.Unobtainum.name=Unobtainum Coil
item.Coil.Seaborgium.name=Seaborgium Coil
item.Coil.Dubnium.name=Dubnium Coil
item.Coil.Rutherfordium.name=Rutherfordium Coil
item.Coil.Lawrencium.name=Lawrencium Coil
item.Coil.Mercury.name=Mercury Coil
item.Coil.Iridium.name=Iridium Coil
item.Coil.Osmium.name=Osmium Coil
item.Coil.Rhenium.name=Rhenium Coil
item.Coil.Tatalum.name=Tatalum Coil
item.Coil.Hafnium.name=Hafnium Coil
item.Coil.Lutetium.name=Lutetium Coil
item.Coil.Cadmium.name=Cadmium Coil
item.Coil.Palladium.name=Palladium Coil
item.Coil.Rhodium.name=Rhodium Coil
item.Coil.Ruthenium.name=Ruthenium Coil
item.Coil.Technetium.name=Technetium Coil
item.Coil.Molybdenum.name=Molybdenum Coil
item.Coil.Niobium.name=Niobium Coil
item.Coil.Zirconium.name=Zirconium Coil
item.Coil.Yttrium.name=Yttrium Coil
item.Coil.Zinc.name=Zinc Coil
item.Coil.Maganese.name=Maganese Coil
item.Coil.Chromium.name=Chromium Coil
item.Coil.Vanadium.name=Vanadium Coil
item.Coil.Scandium.name=Scandium Coil
item.Coil.Iron.name=Iron Coil
item.Coil..name=
item.Conveyor.Copper.name=Copper Conveyor
item.Conveyor.Bohrium.name=Bohrium Conveyor
item.Conveyor.Hassium.name=Hassium Conveyor
item.Conveyor.Meitnerium.name=Meitnerium Conveyor
item.Conveyor.Darmstadtium.name=Darmstadtium Conveyor
item.Conveyor.Roentgenium.name=Roentgenium Conveyor
item.Conveyor.Copernicium.name=Copernicium Conveyor
item.Conveyor.Silver.name=Silver Conveyor
item.Conveyor.Tin.name=Tin Conveyor
item.Conveyor.Bronze.name=Bronze Conveyor
item.Conveyor.Lead.name=Lead Conveyor
item.Conveyor.Titanium.name=Titanium Conveyor
item.Conveyor.Steel.name=Steel Conveyor
item.Conveyor.Cobalt.name=Cobalt Conveyor
item.Conveyor.Nickel.name=Nickel Conveyor
item.Conveyor.Platinum.name=Platinum Conveyor
item.Conveyor.Tungsten.name=Tungsten Conveyor
item.Conveyor.Unobtainum.name=Unobtainum Conveyor
item.Conveyor.Seaborgium.name=Seaborgium Conveyor
item.Conveyor.Dubnium.name=Dubnium Conveyor
item.Conveyor.Rutherfordium.name=Rutherfordium Conveyor
item.Conveyor.Lawrencium.name=Lawrencium Conveyor
item.Conveyor.Mercury.name=Mercury Conveyor
item.Conveyor.Iridium.name=Iridium Conveyor
item.Conveyor.Osmium.name=Osmium Conveyor
item.Conveyor.Rhenium.name=Rhenium Conveyor
item.Conveyor.Tatalum.name=Tatalum Conveyor
item.Conveyor.Hafnium.name=Hafnium Conveyor
item.Conveyor.Lutetium.name=Lutetium Conveyor
item.Conveyor.Cadmium.name=Cadmium Conveyor
item.Conveyor.Palladium.name=Palladium Conveyor
item.Conveyor.Rhodium.name=Rhodium Conveyor
item.Conveyor.Ruthenium.name=Ruthenium Conveyor
item.Conveyor.Technetium.name=Technetium Conveyor
item.Conveyor.Molybdenum.name=Molybdenum Conveyor
item.Conveyor.Niobium.name=Niobium Conveyor
item.Conveyor.Zirconium.name=Zirconium Conveyor
item.Conveyor.Yttrium.name=Yttrium Conveyor
item.Conveyor.Zinc.name=Zinc Conveyor
item.Conveyor.Maganese.name=Maganese Conveyor
item.Conveyor.Chromium.name=Chromium Conveyor
item.Conveyor.Vanadium.name=Vanadium Conveyor
item.Conveyor.Scandium.name=Scandium Conveyor
item.Conveyor.Iron.name=Iron Conveyor
item.Conveyor..name=
item.Bolt.Copper.name=Copper Bolt
item.Bolt.Bohrium.name=Bohrium Bolt
item.Bolt.Hassium.name=Hassium Bolt
item.Bolt.Meitnerium.name=Meitnerium Bolt
item.Bolt.Darmstadtium.name=Darmstadtium Bolt
item.Bolt.Roentgenium.name=Roentgenium Bolt
item.Bolt.Copernicium.name=Copernicium Bolt
item.Bolt.Silver.name=Silver Bolt
item.Bolt.Tin.name=Tin Bolt
item.Bolt.Bronze.name=Bronze Bolt
item.Bolt.Lead.name=Lead Bolt
item.Bolt.Titanium.name=Titanium Bolt
item.Bolt.Steel.name=Steel Bolt
item.Bolt.Cobalt.name=Cobalt Bolt
item.Bolt.Nickel.name=Nickel Bolt
item.Bolt.Platinum.name=Platinum Bolt
item.Bolt.Tungsten.name=Tungsten Bolt
item.Bolt.Unobtainum.name=Unobtainum Bolt
item.Bolt.Seaborgium.name=Seaborgium Bolt
item.Bolt.Dubnium.name=Dubnium Bolt
item.Bolt.Rutherfordium.name=Rutherfordium Bolt
item.Bolt.Lawrencium.name=Lawrencium Bolt
item.Bolt.Mercury.name=Mercury Bolt
item.Bolt.Iridium.name=Iridium Bolt
item.Bolt.Osmium.name=Osmium Bolt
item.Bolt.Rhenium.name=Rhenium Bolt
item.Bolt.Tatalum.name=Tatalum Bolt
item.Bolt.Hafnium.name=Hafnium Bolt
item.Bolt.Lutetium.name=Lutetium Bolt
item.Bolt.Cadmium.name=Cadmium Bolt
item.Bolt.Palladium.name=Palladium Bolt
item.Bolt.Rhodium.name=Rhodium Bolt
item.Bolt.Ruthenium.name=Ruthenium Bolt
item.Bolt.Technetium.name=Technetium Bolt
item.Bolt.Molybdenum.name=Molybdenum Bolt
item.Bolt.Niobium.name=Niobium Bolt
item.Bolt.Zirconium.name=Zirconium Bolt
item.Bolt.Yttrium.name=Yttrium Bolt
item.Bolt.Zinc.name=Zinc Bolt
item.Bolt.Maganese.name=Maganese Bolt
item.Bolt.Chromium.name=Chromium Bolt
item.Bolt.Vanadium.name=Vanadium Bolt
item.Bolt.Scandium.name=Scandium Bolt
item.Bolt.Iron.name=Iron Bolt
item.Bolt..name=
item.Rail.Copper.name=Copper Rail
item.Rail.Bohrium.name=Bohrium Rail
item.Rail.Hassium.name=Hassium Rail
item.Rail.Meitnerium.name=Meitnerium Rail
item.Rail.Darmstadtium.name=Darmstadtium Rail
item.Rail.Roentgenium.name=Roentgenium Rail
item.Rail.Copernicium.name=Copernicium Rail
item.Rail.Silver.name=Silver Rail
item.Rail.Tin.name=Tin Rail
item.Rail.Bronze.name=Bronze Rail
item.Rail.Lead.name=Lead Rail
item.Rail.Titanium.name=Titanium Rail
item.Rail.Steel.name=Steel Rail
item.Rail.Cobalt.name=Cobalt Rail
item.Rail.Nickel.name=Nickel Rail
item.Rail.Platinum.name=Platinum Rail
item.Rail.Tungsten.name=Tungsten Rail
item.Rail.Unobtainum.name=Unobtainum Rail
item.Rail.Seaborgium.name=Seaborgium Rail
item.Rail.Dubnium.name=Dubnium Rail
item.Rail.Rutherfordium.name=Rutherfordium Rail
item.Rail.Lawrencium.name=Lawrencium Rail
item.Rail.Mercury.name=Mercury Rail
item.Rail.Iridium.name=Iridium Rail
item.Rail.Osmium.name=Osmium Rail
item.Rail.Rhenium.name=Rhenium Rail
item.Rail.Tatalum.name=Tatalum Rail
item.Rail.Hafnium.name=Hafnium Rail
item.Rail.Lutetium.name=Lutetium Rail
item.Rail.Cadmium.name=Cadmium Rail
item.Rail.Palladium.name=Palladium Rail
item.Rail.Rhodium.name=Rhodium Rail
item.Rail.Ruthenium.name=Ruthenium Rail
item.Rail.Technetium.name=Technetium Rail
item.Rail.Molybdenum.name=Molybdenum Rail
item.Rail.Niobium.name=Niobium Rail
item.Rail.Zirconium.name=Zirconium Rail
item.Rail.Yttrium.name=Yttrium Rail
item.Rail.Zinc.name=Zinc Rail
item.Rail.Maganese.name=Maganese Rail
item.Rail.Chromium.name=Chromium Rail
item.Rail.Vanadium.name=Vanadium Rail
item.Rail.Scandium.name=Scandium Rail
item.Rail.Iron.name=Iron Rail
item.Rail..name=
item.Grate.Copper.name=Copper Grate
item.Grate.Bohrium.name=Bohrium Grate
item.Grate.Hassium.name=Hassium Grate
item.Grate.Meitnerium.name=Meitnerium Grate
item.Grate.Darmstadtium.name=Darmstadtium Grate
item.Grate.Roentgenium.name=Roentgenium Grate
item.Grate.Copernicium.name=Copernicium Grate
item.Grate.Silver.name=Silver Grate
item.Grate.Tin.name=Tin Grate
item.Grate.Bronze.name=Bronze Grate
item.Grate.Lead.name=Lead Grate
item.Grate.Titanium.name=Titanium Grate
item.Grate.Steel.name=Steel Grate
item.Grate.Cobalt.name=Cobalt Grate
item.Grate.Nickel.name=Nickel Grate
item.Grate.Platinum.name=Platinum Grate
item.Grate.Tungsten.name=Tungsten Grate
item.Grate.Unobtainum.name=Unobtainum Grate
item.Grate.Seaborgium.name=Seaborgium Grate
item.Grate.Dubnium.name=Dubnium Grate
item.Grate.Rutherfordium.name=Rutherfordium Grate
item.Grate.Lawrencium.name=Lawrencium Grate
item.Grate.Mercury.name=Mercury Grate
item.Grate.Iridium.name=Iridium Grate
item.Grate.Osmium.name=Osmium Grate
item.Grate.Rhenium.name=Rhenium Grate
item.Grate.Tatalum.name=Tatalum Grate
item.Grate.Hafnium.name=Hafnium Grate
item.Grate.Lutetium.name=Lutetium Grate
item.Grate.Cadmium.name=Cadmium Grate
item.Grate.Palladium.name=Palladium Grate
item.Grate.Rhodium.name=Rhodium Grate
item.Grate.Ruthenium.name=Ruthenium Grate
item.Grate.Technetium.name=Technetium Grate
item.Grate.Molybdenum.name=Molybdenum Grate
item.Grate.Niobium.name=Niobium Grate
item.Grate.Zirconium.name=Zirconium Grate
item.Grate.Yttrium.name=Yttrium Grate
item.Grate.Zinc.name=Zinc Grate
item.Grate.Maganese.name=Maganese Grate
item.Grate.Chromium.name=Chromium Grate
item.Grate.Vanadium.name=Vanadium Grate
item.Grate.Scandium.name=Scandium Grate
item.Grate.Iron.name=Iron Grate
item.Grate..name=
item.Servo.Copper.name=Copper Servo
item.Servo.Bohrium.name=Bohrium Servo
item.Servo.Hassium.name=Hassium Servo
item.Servo.Meitnerium.name=Meitnerium Servo
item.Servo.Darmstadtium.name=Darmstadtium Servo
item.Servo.Roentgenium.name=Roentgenium Servo
item.Servo.Copernicium.name=Copernicium Servo
item.Servo.Silver.name=Silver Servo
item.Servo.Tin.name=Tin Servo
item.Servo.Bronze.name=Bronze Servo
item.Servo.Lead.name=Lead Servo
item.Servo.Titanium.name=Titanium Servo
item.Servo.Steel.name=Steel Servo
item.Servo.Cobalt.name=Cobalt Servo
item.Servo.Nickel.name=Nickel Servo
item.Servo.Platinum.name=Platinum Servo
item.Servo.Tungsten.name=Tungsten Servo
item.Servo.Unobtainum.name=Unobtainum Servo
item.Servo.Seaborgium.name=Seaborgium Servo
item.Servo.Dubnium.name=Dubnium Servo
item.Servo.Rutherfordium.name=Rutherfordium Servo
item.Servo.Lawrencium.name=Lawrencium Servo
item.Servo.Mercury.name=Mercury Servo
item.Servo.Iridium.name=Iridium Servo
item.Servo.Osmium.name=Osmium Servo
item.Servo.Rhenium.name=Rhenium Servo
item.Servo.Tatalum.name=Tatalum Servo
item.Servo.Hafnium.name=Hafnium Servo
item.Servo.Lutetium.name=Lutetium Servo
item.Servo.Cadmium.name=Cadmium Servo
item.Servo.Palladium.name=Palladium Servo
item.Servo.Rhodium.name=Rhodium Servo
item.Servo.Ruthenium.name=Ruthenium Servo
item.Servo.Technetium.name=Technetium Servo
item.Servo.Molybdenum.name=Molybdenum Servo
item.Servo.Niobium.name=Niobium Servo
item.Servo.Zirconium.name=Zirconium Servo
item.Servo.Yttrium.name=Yttrium Servo
item.Servo.Zinc.name=Zinc Servo
item.Servo.Maganese.name=Maganese Servo
item.Servo.Chromium.name=Chromium Servo
item.Servo.Vanadium.name=Vanadium Servo
item.Servo.Scandium.name=Scandium Servo
item.Servo.Iron.name=Iron Servo
item.Servo..name=
item.Grill.Copper.name=Copper Grill
item.Grill.Bohrium.name=Bohrium Grill
item.Grill.Hassium.name=Hassium Grill
item.Grill.Meitnerium.name=Meitnerium Grill
item.Grill.Darmstadtium.name=Darmstadtium Grill
item.Grill.Roentgenium.name=Roentgenium Grill
item.Grill.Copernicium.name=Copernicium Grill
item.Grill.Silver.name=Silver Grill
item.Grill.Tin.name=Tin Grill
item.Grill.Bronze.name=Bronze Grill
item.Grill.Lead.name=Lead Grill
item.Grill.Titanium.name=Titanium Grill
item.Grill.Steel.name=Steel Grill
item.Grill.Cobalt.name=Cobalt Grill
item.Grill.Nickel.name=Nickel Grill
item.Grill.Platinum.name=Platinum Grill
item.Grill.Tungsten.name=Tungsten Grill
item.Grill.Unobtainum.name=Unobtainum Grill
item.Grill.Seaborgium.name=Seaborgium Grill
item.Grill.Dubnium.name=Dubnium Grill
item.Grill.Rutherfordium.name=Rutherfordium Grill
item.Grill.Lawrencium.name=Lawrencium Grill
item.Grill.Mercury.name=Mercury Grill
item.Grill.Iridium.name=Iridium Grill
item.Grill.Osmium.name=Osmium Grill
item.Grill.Rhenium.name=Rhenium Grill
item.Grill.Tatalum.name=Tatalum Grill
item.Grill.Hafnium.name=Hafnium Grill
item.Grill.Lutetium.name=Lutetium Grill
item.Grill.Cadmium.name=Cadmium Grill
item.Grill.Palladium.name=Palladium Grill
item.Grill.Rhodium.name=Rhodium Grill
item.Grill.Ruthenium.name=Ruthenium Grill
item.Grill.Technetium.name=Technetium Grill
item.Grill.Molybdenum.name=Molybdenum Grill
item.Grill.Niobium.name=Niobium Grill
item.Grill.Zirconium.name=Zirconium Grill
item.Grill.Yttrium.name=Yttrium Grill
item.Grill.Zinc.name=Zinc Grill
item.Grill.Maganese.name=Maganese Grill
item.Grill.Chromium.name=Chromium Grill
item.Grill.Vanadium.name=Vanadium Grill
item.Grill.Scandium.name=Scandium Grill
item.Grill.Iron.name=Iron Grill
item.Grill..name=
item.SawBlade.Copper.name=Copper SawBlade
item.SawBlade.Bohrium.name=Bohrium SawBlade
item.SawBlade.Hassium.name=Hassium SawBlade
item.SawBlade.Meitnerium.name=Meitnerium SawBlade
item.SawBlade.Darmstadtium.name=Darmstadtium SawBlade
item.SawBlade.Roentgenium.name=Roentgenium SawBlade
item.SawBlade.Copernicium.name=Copernicium SawBlade
item.SawBlade.Silver.name=Silver SawBlade
item.SawBlade.Tin.name=Tin SawBlade
item.SawBlade.Bronze.name=Bronze SawBlade
item.SawBlade.Lead.name=Lead SawBlade
item.SawBlade.Titanium.name=Titanium SawBlade
item.SawBlade.Steel.name=Steel SawBlade
item.SawBlade.Cobalt.name=Cobalt SawBlade
item.SawBlade.Nickel.name=Nickel SawBlade
item.SawBlade.Platinum.name=Platinum SawBlade
item.SawBlade.Tungsten.name=Tungsten SawBlade
item.SawBlade.Unobtainum.name=Unobtainum SawBlade
item.SawBlade.Seaborgium.name=Seaborgium SawBlade
item.SawBlade.Dubnium.name=Dubnium SawBlade
item.SawBlade.Rutherfordium.name=Rutherfordium SawBlade
item.SawBlade.Lawrencium.name=Lawrencium SawBlade
item.SawBlade.Mercury.name=Mercury SawBlade
item.SawBlade.Iridium.name=Iridium SawBlade
item.SawBlade.Osmium.name=Osmium SawBlade
item.SawBlade.Rhenium.name=Rhenium SawBlade
item.SawBlade.Tatalum.name=Tatalum SawBlade
item.SawBlade.Hafnium.name=Hafnium SawBlade
item.SawBlade.Lutetium.name=Lutetium SawBlade
item.SawBlade.Cadmium.name=Cadmium SawBlade
item.SawBlade.Palladium.name=Palladium SawBlade
item.SawBlade.Rhodium.name=Rhodium SawBlade
item.SawBlade.Ruthenium.name=Ruthenium SawBlade
item.SawBlade.Technetium.name=Technetium SawBlade
item.SawBlade.Molybdenum.name=Molybdenum SawBlade
item.SawBlade.Niobium.name=Niobium SawBlade
item.SawBlade.Zirconium.name=Zirconium SawBlade
item.SawBlade.Yttrium.name=Yttrium SawBlade
item.SawBlade.Zinc.name=Zinc SawBlade
item.SawBlade.Maganese.name=Maganese SawBlade
item.SawBlade.Chromium.name=Chromium SawBlade
item.SawBlade.Vanadium.name=Vanadium SawBlade
item.SawBlade.Scandium.name=Scandium SawBlade
item.SawBlade.Iron.name=Iron SawBlade
item.SawBlade..name=
item.Hammer.Copper.name=Copper Hammer
item.Hammer.Bohrium.name=Bohrium Hammer
item.Hammer.Hassium.name=Hassium Hammer
item.Hammer.Meitnerium.name=Meitnerium Hammer
item.Hammer.Darmstadtium.name=Darmstadtium Hammer
item.Hammer.Roentgenium.name=Roentgenium Hammer
item.Hammer.Copernicium.name=Copernicium Hammer
item.Hammer.Silver.name=Silver Hammer
item.Hammer.Tin.name=Tin Hammer
item.Hammer.Bronze.name=Bronze Hammer
item.Hammer.Lead.name=Lead Hammer
item.Hammer.Titanium.name=Titanium Hammer
item.Hammer.Steel.name=Steel Hammer
item.Hammer.Cobalt.name=Cobalt Hammer
item.Hammer.Nickel.name=Nickel Hammer
item.Hammer.Platinum.name=Platinum Hammer
item.Hammer.Tungsten.name=Tungsten Hammer
item.Hammer.Unobtainum.name=Unobtainum Hammer
item.Hammer.Seaborgium.name=Seaborgium Hammer
item.Hammer.Dubnium.name=Dubnium Hammer
item.Hammer.Rutherfordium.name=Rutherfordium Hammer
item.Hammer.Lawrencium.name=Lawrencium Hammer
item.Hammer.Mercury.name=Mercury Hammer
item.Hammer.Iridium.name=Iridium Hammer
item.Hammer.Osmium.name=Osmium Hammer
item.Hammer.Rhenium.name=Rhenium Hammer
item.Hammer.Tatalum.name=Tatalum Hammer
item.Hammer.Hafnium.name=Hafnium Hammer
item.Hammer.Lutetium.name=Lutetium Hammer
item.Hammer.Cadmium.name=Cadmium Hammer
item.Hammer.Palladium.name=Palladium Hammer
item.Hammer.Rhodium.name=Rhodium Hammer
item.Hammer.Ruthenium.name=Ruthenium Hammer
item.Hammer.Technetium.name=Technetium Hammer
item.Hammer.Molybdenum.name=Molybdenum Hammer
item.Hammer.Niobium.name=Niobium Hammer
item.Hammer.Zirconium.name=Zirconium Hammer
item.Hammer.Yttrium.name=Yttrium Hammer
item.Hammer.Zinc.name=Zinc Hammer
item.Hammer.Maganese.name=Maganese Hammer
item.Hammer.Chromium.name=Chromium Hammer
item.Hammer.Vanadium.name=Vanadium Hammer
item.Hammer.Scandium.name=Scandium Hammer
item.Hammer.Iron.name=Iron Hammer
item.Hammer..name=
item.Dusts.Copper.name=Copper Dust
item.Dusts.Bohrium.name=Bohrium Dust
item.Dusts.Hassium.name=Hassium Dust
item.Dusts.Meitnerium.name=Meitnerium Dust
item.Dusts.Darmstadtium.name=Darmstadtium Dust
item.Dusts.Roentgenium.name=Roentgenium Dust
item.Dusts.Copernicium.name=Copernicium Dust
item.Dusts.Silver.name=Silver Dust
item.Dusts.Tin.name=Tin Dust
item.Dusts.Bronze.name=Bronze Dust
item.Dusts.Lead.name=Lead Dust
item.Dusts.Titanium.name=Titanium Dust
item.Dusts.Steel.name=Steel Dust
item.Dusts.Cobalt.name=Cobalt Dust
item.Dusts.Nickel.name=Nickel Dust
item.Dusts.Platinum.name=Platinum Dust
item.Dusts.Tungsten.name=Tungsten Dust
item.Dusts.Unobtainum.name=Unobtainum Dust
item.Dusts.Seaborgium.name=Seaborgium Dust
item.Dusts.Dubnium.name=Dubnium Dust
item.Dusts.Rutherfordium.name=Rutherfordium Dust
item.Dusts.Lawrencium.name=Lawrencium Dust
item.Dusts.Mercury.name=Mercury Dust
item.Dusts.Iridium.name=Iridium Dust
item.Dusts.Osmium.name=Osmium Dust
item.Dusts.Rhenium.name=Rhenium Dust
item.Dusts.Tatalum.name=Tatalum Dust
item.Dusts.Hafnium.name=Hafnium Dust
item.Dusts.Lutetium.name=Lutetium Dust
item.Dusts.Cadmium.name=Cadmium Dust
item.Dusts.Palladium.name=Palladium Dust
item.Dusts.Rhodium.name=Rhodium Dust
item.Dusts.Ruthenium.name=Ruthenium Dust
item.Dusts.Technetium.name=Technetium Dust
item.Dusts.Molybdenum.name=Molybdenum Dust
item.Dusts.Niobium.name=Niobium Dust
item.Dusts.Zirconium.name=Zirconium Dust
item.Dusts.Yttrium.name=Yttrium Dust
item.Dusts.Zinc.name=Zinc Dust
item.Dusts.Maganese.name=Maganese Dust
item.Dusts.Chromium.name=Chromium Dust
item.Dusts.Vanadium.name=Vanadium Dust
item.Dusts.Scandium.name=Scandium Dust
item.Dusts.Iron.name=Iron Dust
item.Dusts..name=
item.CrystalineOre.Copper.name=Crystaline Copper Ore
item.CrystalineOre.Bohrium.name=Crystaline Bohrium Ore
item.CrystalineOre.Hassium.name=Crystaline Hassium Ore
item.CrystalineOre.Meitnerium.name=Crystaline Meitnerium Ore
item.CrystalineOre.Darmstadtium.name=Crystaline Darmstadtium Ore
item.CrystalineOre.Roentgenium.name=Crystaline Roentgenium Ore
item.CrystalineOre.Copernicium.name=Crystaline Copernicium Ore
item.CrystalineOre.Silver.name=Crystaline Silver Ore
item.CrystalineOre.Tin.name=Crystaline Tin Ore
item.CrystalineOre.Bronze.name=Crystaline Bronze Ore
item.CrystalineOre.Lead.name=Crystaline Lead Ore
item.CrystalineOre.Titanium.name=Crystaline Titanium Ore
item.CrystalineOre.Steel.name=Crystaline Steel Ore
item.CrystalineOre.Cobalt.name=Crystaline Cobalt Ore
item.CrystalineOre.Nickel.name=Crystaline Nickel Ore
item.CrystalineOre.Platinum.name=Crystaline Platinum Ore
item.CrystalineOre.Tungsten.name=Crystaline Tungsten Ore
item.CrystalineOre.Unobtainum.name=Crystaline Unobtainum Ore
item.CrystalineOre.Seaborgium.name=Crystaline Seaborgium Ore
item.CrystalineOre.Dubnium.name=Crystaline Dubnium Ore
item.CrystalineOre.Rutherfordium.name=Crystalline Rutherfordium Ore
item.CrystalineOre.Lawrencium.name=Crystaline Lawrencium Ore
item.CrystalineOre.Mercury.name=Crystaline Mercury Ore
item.CrystalineOre.Iridium.name=Crystaline Iridium Ore
item.CrystalineOre.Osmium.name=Crystaline Osmium Ore
item.CrystalineOre.Rhenium.name=Crystaline Rhenium Ore
item.CrystalineOre.Tatalum.name=Crystaline Tatalum Ore
item.CrystalineOre.Hafnium.name=Crystaline Hafnium Ore
item.CrystalineOre.Lutetium.name=Crystaline Lutetium Ore
item.CrystalineOre.Cadmium.name=Crystaline Cadmium Ore
item.CrystalineOre.Palladium.name=Crystaline Palladium Ore
item.CrystalineOre.Rhodium.name=Crystaline Rhodium Ore
item.CrystalineOre.Ruthenium.name=Crystaline Ruthenium Ore
item.CrystallineOre.Technetium.name=Crystaline Technetium Ore
item.CrystalineOre.Molybdenum.name=Crystaline Molybdenum Ore
item.CrystalineOre.Niobium.name=Crystaline Niobium Ore
item.CrystalineOre.Zirconium.name=Crystaline Zirconium Ore
item.CrystalineOre.Yttrium.name=Crystaline Yttrium Ore
item.CrystalineOre.Zinc.name=Crystaline Zinc Ore
item.CrystalineOre.Maganese.name=Crystaline Maganese Ore
item.CrystalineOre.Chromium.name=Crystaline Chromium Ore
item.CrystalineOre.Vanadium.name=Crystaline Vanadium Ore
item.CrystalineOre.Scandium.name=Crystaline Scandium Ore
item.CrystalineOre.Iron.name=Crystaline Iron Ore
item.CrystalineOre..name=
item.PureDust.Copper.name=Pure Copper Dust
item.PureDust.Bohrium.name=Pure Bohrium Dust
item.PureDust.Hassium.name=Pure Hassium Dust
item.PureDust.Meitnerium.name=Pure Meitnerium Dust
item.PureDust.Darmstadtium.name=Pure Darmstadtium Dust
item.PureDust.Roentgenium.name=Pure Roentgenium Dust
item.PureDust.Copernicium.name=Pure Copernicium Dust
item.PureDust.Silver.name=Pure Silver Dust
item.PureDust.Tin.name=Pure Tin Dust
item.PureDust.Bronze.name=Pure Bronze Dust
item.PureDust.Lead.name=Pure Lead Dust
item.PureDust.Titanium.name=Pure Titanium Dust
item.PureDust.Steel.name=Pure Steel Dust
item.PureDust.Cobalt.name=Pure Cobalt Dust
item.PureDust.Nickel.name=Pure Nickel Dust
item.PureDust.Platinum.name=Pure Platinum Dust
item.PureDust.Tungsten.name=Pure Tungsten Dust
item.PureDust.Unobtainum.name=Pure Unobtainum Dust
item.PureDust.Seaborgium.name=Pure Seaborgium Dust
item.PureDust.Dubnium.name=Pure Dubnium Dust
item.PureDust.Rutherfordium.name=Pure Rutherfordium Dust
item.PureDust.Lawrencium.name=Pure Lawrencium Dust
item.PureDust.Mercury.name=Pure Mercury Dust
item.PureDust.Iridium.name=Pure Iridium Dust
item.PureDust.Osmium.name=Pure Osmium Dust
item.PureDust.Rhenium.name=Pure Rhenium Dust
item.PureDust.Tatalum.name=Pure Tatalum Dust
item.PureDust.Hafnium.name=Pure Hafnium Dust
item.PureDust.Lutetium.name=Pure Lutetium Dust
item.PureDust.Cadmium.name=Pure Cadmium Dust
item.PureDust.Palladium.name=Pure Palladium Dust
item.PureDust.Rhodium.name=Pure Rhodium Dust
item.PureDust.Ruthenium.name=Pure Ruthenium Dust
item.PureDust.Technetium.name=Pure Technetium Dust
item.PureDust.Molybdenum.name=Pure Molybdenum Dust
item.PureDust.Niobium.name=Pure Niobium Dust
item.PureDust.Zirconium.name=Pure Zirconium Dust
item.PureDust.Yttrium.name=Pure Yttrium Dust
item.PureDust.Zinc.name=Pure Zinc Dust
item.PureDust.Maganese.name=Pure Maganese Dust
item.PureDust.Chromium.name=Pure Chromium Dust
item.PureDust.Vanadium.name=Pure Vanadium Dust
item.PureDust.Scandium.name=Pure Scandium Dust
item.PureDust.Iron.name=Pure Iron Dust
item.PureDust..name=
item.Ingots.Copper.name=Copper Ingot
item.Ingots.Bohrium.name=Bohrium Ingot
item.Ingots.Hassium.name=Hassium Ingot
item.Ingots.Meitnerium.name=Meitnerium Ingot
item.Ingots.Darmstadtium.name=Darmstadtium Ingot
item.Ingots.Roentgenium.name=Roentgenium Ingot
item.Ingots.Copernicium.name=Copernicium Ingot
item.Ingots.Silver.name=Silver Ingot
item.Ingots.Tin.name=Tin Ingot
item.Ingots.Bronze.name=Bronze Ingot
item.Ingots.Lead.name=Lead Ingots
item.Ingots.Titanium.name=Titanium Ingots
item.Ingots.Steel.name=Steel Ingots
item.Ingots.Cobalt.name=Cobalt Ingot
item.Ingots.Nickel.name=Nickel Ingot
item.Ingots.Platinum.name=Platinum Ingot
item.Ingots.Tungsten.name=Tungsten Ingot
item.Ingots.Unobtainum.name=Unobtainum Ingot
item.Ingots.Seaborgium.name=Seaborgium Ingot
item.Ingots.Dubnium.name=Dubnium Ingot
item.Ingots.Rutherfordium.name=Rutherfordium Ingot
item.Ingots.Lawrencium.name=Lawrencium Ingot
item.Ingots.Mercury.name=Mercury Ingot
item.Ingots.Iridium.name=Iridium Ingot
item.Ingots.Osmium.name=Osmium Ingot
item.Ingots.Rhenium.name=Rhenium Ingot
item.Ingots.Tatalum.name=Tatalum Ingot
item.Ingots.Hafnium.name=Hafnium Ingot
item.Ingots.Lutetium.name=Lutetium Ingot
item.Ingots.Cadmium.name=Cadmium Ingot
item.Ingots.Palladium.name=Palladium Ingot
item.Ingots.Rhodium.name=Rhodium Ingot
item.Ingots.Ruthenium.name=Ruthenium Ingot
item.Ingots.Technetium.name=Technetium Ingot
item.Ingots.Molybdenum.name=Molybdenum Ingot
item.Ingots.Niobium.name=Niobium Ingot
item.Ingots.Zirconium.name=Zirconium Ingot
item.Ingots.Yttrium.name=Yttrium Ingot
item.Ingots.Zinc.name=Zinc Ingot
item.Ingots.Maganese.name=Maganese Ingot
item.Ingots.Chromium.name=Chromium Ingot
item.Ingots.Vanadium.name=Vanadium Ingot
item.Ingots.Scandium.name=Scandium Ingot
item.Ingots.Iron.name=Iron Ingot
item.Ingots..name=
item.OreChunks.Copper.name=Copper OreChunk
item.OreChunks.Bohrium.name=Bohrium OreChunk
item.OreChunks.Hassium.name=Hassium OreChunk
item.OreChunks.Meitnerium.name=Meitnerium OreChunk
item.OreChunks.Darmstadtium.name=Darmstadtium OreChunk
item.OreChunks.Roentgenium.name=Roentgenium OreChunk
item.OreChunks.Copernicium.name=Copernicium OreChunk
item.OreChunks.Silver.name=Silver OreChunk
item.OreChunks.Tin.name=Tin OreChunk
item.OreChunks.Bronze.name=Bronze OreChunk
item.OreChunks.Lead.name=Lead OreChunk
item.OreChunks.Titanium.name=Titanium OreChunk
item.OreChunks.Steel.name=Steel OreChunk
item.OreChunks.Cobalt.name=Cobalt OreChunk
item.OreChunks.Nickel.name=Nickel OreChunk
item.OreChunks.Platinum.name=Platinum OreChunk
item.OreChunks.Tungsten.name=Tungsten OreChunk
item.OreChunks.Unobtainum.name=Unobtainum OreChunk
item.OreChunks.Seaborgium.name=Seaborgium OreChunk
item.OreChunks.Dubnium.name=Dubnium OreChunk
item.OreChunks.Rutherfordium.name=Rutherfordium OreChunk
item.OreChunks.Lawrencium.name=Lawrencium OreChunk
item.OreChunks.Mercury.name=Mercury OreChunk
item.OreChunks.Iridium.name=Iridium OreChunk
item.OreChunks.Osmium.name=Osmium OreChunk
item.OreChunks.Rhenium.name=Rhenium OreChunk
item.OreChunks.Tatalum.name=Tatalum OreChunk
item.OreChunks.Hafnium.name=Hafnium OreChunk
item.OreChunks.Lutetium.name=Lutetium OreChunk
item.OreChunks.Cadmium.name=Cadmium OreChunk
item.OreChunks.Palladium.name=Palladium OreChunk
item.OreChunks.Rhodium.name=Rhodium OreChunk
item.OreChunks.Ruthenium.name=Ruthenium OreChunk
item.OreChunks.Technetium.name=Technetium OreChunk
item.OreChunks.Molybdenum.name=Molybdenum OreChunk
item.OreChunks.Niobium.name=Niobium OreChunk
item.OreChunks.Zirconium.name=Zirconium OreChunk
item.OreChunks.Yttrium.name=Yttrium OreChunk
item.OreChunks.Zinc.name=Zinc OreChunk
item.OreChunks.Maganese.name=Maganese OreChunk
item.OreChunks.Chromium.name=Chromium OreChunk
item.OreChunks.Vanadium.name=Vanadium OreChunk
item.OreChunks.Scandium.name=Scandium OreChunk
item.OreChunks.Iron.name=Iron OreChunk
item.OreChunks..name=
item.Wire.Copper.name=Copper Wire
item.Wire.Bohrium.name=Bohrium Wire
item.Wire.Hassium.name=Hassium Wire
item.Wire.Meitnerium.name=Meitnerium Wire
item.Wire.Darmstadtium.name=Darmstadtium Wire
item.Wire.Roentgenium.name=Roentgenium Wire
item.Wire.Copernicium.name=Copernicium Wire
item.Wire.Silver.name=Silver Wire
item.Wire.Tin.name=Tin Wire
item.Wire.Bronze.name=Bronze Wire
item.Wire.Lead.name=Lead Wire
item.Wire.Titanium.name=Titanium Wire
item.Wire.Steel.name=Steel Wire
item.Wire.Cobalt.name=Cobalt Wire
item.Wire.Nickel.name=Nickel Wire
item.Wire.Platinum.name=Platinum Wire
item.Wire.Tungsten.name=Tungsten Wire
item.Wire.Unobtainum.name=Unobtainum Wire
item.Wire.Seaborgium.name=Seaborgium Wire
item.Wire.Dubnium.name=Dubnium Wire
item.Wire.Rutherfordium.name=Rutherfordium Wire
item.Wire.Lawrencium.name=Lawrencium Wire
item.Wire.Mercury.name=Mercury Wire
item.Wire.Iridium.name=Iridium Wire
item.Wire.Osmium.name=Osmium Wire
item.Wire.Rhenium.name=Rhenium Wire
item.Wire.Tatalum.name=Tatalum Wire
item.Wire.Hafnium.name=Hafnium Wire
item.Wire.Lutetium.name=Lutetium Wire
item.Wire.Cadmium.name=Cadmium Wire
item.Wire.Palladium.name=Palladium Wire
item.Wire.Rhodium.name=Rhodium Wire
item.Wire.Ruthenium.name=Ruthenium Wire
item.Wire.Technetium.name=Technetium Wire
item.Wire.Molybdenum.name=Molybdenum Wire
item.Wire.Niobium.name=Niobium Wire
item.Wire.Zirconium.name=Zirconium Wire
item.Wire.Yttrium.name=Yttrium Wire
item.Wire.Zinc.name=Zinc Wire
item.Wire.Maganese.name=Maganese Wire
item.Wire.Chromium.name=Chromium Wire
item.Wire.Vanadium.name=Vanadium Wire
item.Wire.Scandium.name=Scandium Wire
item.Wire.Iron.name=Iron Wire
item.Wire..name=
item.Plate.Copper.name=Copper Plate
item.Plate.Bohrium.name=Bohrium Plate
item.Plate.Hassium.name=Hassium Plate
item.Plate.Meitnerium.name=Meitnerium Plate
item.Plate.Darmstadtium.name=Darmstadtium Plate
item.Plate.Roentgenium.name=Roentgenium Plate
item.Plate.Copernicium.name=Copernicium Plate
item.Plate.Silver.name=Silver Plate
item.Plate.Tin.name=Tin Plate
item.Plate.Bronze.name=Bronze Plate
item.Plate.Lead.name=Lead Plate
item.Plate.Titanium.name=Titanium Plate
item.Plate.Steel.name=Steel Plate
item.Plate.Cobalt.name=Cobalt Plate
item.Plate.Nickel.name=Nickel Plate
item.Plate.Platinum.name=Platinum Plate
item.Plate.Tungsten.name=Tungsten Plate
item.Plate.Unobtainum.name=Unobtainum Plate
item.Plate.Seaborgium.name=Seaborgium Plate
item.Plate.Dubnium.name=Dubnium Plate
item.Plate.Rutherfordium.name=Rutherfordium Plate
item.Plate.Lawrencium.name=Lawrencium Plate
item.Plate.Mercury.name=Mercury Plate
item.Plate.Iridium.name=Iridium Plate
item.Plate.Osmium.name=Osmium Plate
item.Plate.Rhenium.name=Rhenium Plate
item.Plate.Tatalum.name=Tatalum Plate
item.Plate.Hafnium.name=Hafnium Plate
item.Plate.Lutetium.name=Lutetium Plate
item.Plate.Cadmium.name=Cadmium Plate
item.Plate.Palladium.name=Palladium Plate
item.Plate.Rhodium.name=Rhodium Plate
item.Plate.Ruthenium.name=Ruthenium Plate
item.Plate.Technetium.name=Technetium Plate
item.Plate.Molybdenum.name=Molybdenum Plate
item.Plate.Niobium.name=Niobium Plate
item.Plate.Zirconium.name=Zirconium Plate
item.Plate.Yttrium.name=Yttrium Plate
item.Plate.Zinc.name=Zinc Plate
item.Plate.Maganese.name=Maganese Plate
item.Plate.Chromium.name=Chromium Plate
item.Plate.Vanadium.name=Vanadium Plate
item.Plate.Scandium.name=Scandium Plate
item.Plate.Iron.name=Iron Plate
item.Plate..name=
item.Nugget.Copper.name=Copper Nugget
item.Nugget.Bohrium.name=Bohrium Nugget
item.Nugget.Hassium.name=Hassium Nugget
item.Nugget.Meitnerium.name=Meitnerium Nugget
item.Nugget.Darmstadtium.name=Darmstadtium Nugget
item.Nugget.Roentgenium.name=Roentgenium Nugget
item.Nugget.Copernicium.name=Copernicium Nugget
item.Nugget.Silver.name=Silver Nugget
item.Nugget.Tin.name=Tin Nugget
item.Nugget.Bronze.name=Bronze Nugget
item.Nugget.Lead.name=Lead Nugget
item.Nugget.Titanium.name=Titanium Nugget
item.Nugget.Steel.name=Steel Nugget
item.Nugget.Cobalt.name=Cobalt Nugget
item.Nugget.Nickel.name=Nickel Nugget
item.Nugget.Platinum.name=Platinum Nugget
item.Nugget.Tungsten.name=Tungsten Nugget
item.Nugget.Unobtainum.name=Unobtainum Nugget
item.Nugget.Seaborgium.name=Seaborgium Nugget
item.Nugget.Dubnium.name=Dubnium Nugget
item.Nugget.Rutherfordium.name=Rutherfordium Nugget
item.Nugget.Lawrencium.name=Lawrencium Nugget
item.Nugget.Mercury.name=Mercury Nugget
item.Nugget.Iridium.name=Iridium Nugget
item.Nugget.Osmium.name=Osmium Nugget
item.Nugget.Rhenium.name=Rhenium Nugget
item.Nugget.Tatalum.name=Tatalum Nugget
item.Nugget.Hafnium.name=Hafnium Nugget
item.Nugget.Lutetium.name=Lutetium Nugget
item.Nugget.Cadmium.name=Cadmium Nugget
item.Nugget.Palladium.name=Palladium Nugget
item.Nugget.Rhodium.name=Rhodium Nugget
item.Nugget.Ruthenium.name=Ruthenium Nugget
item.Nugget.Technetium.name=Technetium Nugget
item.Nugget.Molybdenum.name=Molybdenum Nugget
item.Nugget.Niobium.name=Niobium Nugget
item.Nugget.Zirconium.name=Zirconium Nugget
item.Nugget.Yttrium.name=Yttrium Nugget
item.Nugget.Zinc.name=Zinc Nugget
item.Nugget.Maganese.name=Maganese Nugget
item.Nugget.Chromium.name=Chromium Nugget
item.Nugget.Vanadium.name=Vanadium Nugget
item.Nugget.Scandium.name=Scandium Nugget
item.Nugget.Iron.name=Iron Nugget
item.Nugget..name=
item.Casing.Copper.name=Copper Casing
item.Casing.Bohrium.name=Bohrium Casing
item.Casing.Hassium.name=Hassium Casing
item.Casing.Meitnerium.name=Meitnerium Casing
item.Casing.Darmstadtium.name=Darmstadtium Casing
item.Casing.Roentgenium.name=Roentgenium Casing
item.Casing.Copernicium.name=Copernicium Casing
item.Casing.Silver.name=Silver Casing
item.Casing.Tin.name=Tin Casing
item.Casing.Bronze.name=Bronze Casing
item.Casing.Lead.name=Lead Casing
item.Casing.Titanium.name=Titanium Casing
item.Casing.Steel.name=Steel Casing
item.Casing.Cobalt.name=Cobalt Casing
item.Casing.Nickel.name=Nickel Casing
item.Casing.Platinum.name=Platinum Casing
item.Casing.Tungsten.name=Tungsten Casing
item.Casing.Unobtainum.name=Unobtainum Casing
item.Casing.Seaborgium.name=Seaborgium Casing
item.Casing.Dubnium.name=Dubnium Casing
item.Casing.Rutherfordium.name=Rutherfordium Casing
item.Casing.Lawrencium.name=Lawrencium Casing
item.Casing.Mercury.name=Mercury Casing
item.Casing.Iridium.name=Iridium Casing
item.Casing.Osmium.name=Osmium Casing
item.Casing.Rhenium.name=Rhenium Casing
item.Casing.Tatalum.name=Tatalum Casing
item.Casing.Hafnium.name=Hafnium Casing
item.Casing.Lutetium.name=Lutetium Casing
item.Casing.Cadmium.name=Cadmium Casing
item.Casing.Palladium.name=Palladium Casing
item.Casing.Rhodium.name=Rhodium Casing
item.Casing.Ruthenium.name=Ruthenium Casing
item.Casing.Technetium.name=Technetium Casing
item.Casing.Molybdenum.name=Molybdenum Casing
item.Casing.Niobium.name=Niobium Casing
item.Casing.Zirconium.name=Zirconium Casing
item.Casing.Yttrium.name=Yttrium Casing
item.Casing.Zinc.name=Zinc Casing
item.Casing.Maganese.name=Maganese Casing
item.Casing.Chromium.name=Chromium Casing
item.Casing.Vanadium.name=Vanadium Casing
item.Casing.Scandium.name=Scandium Casing
item.Casing.Iron.name=Iron Casing
item.Casing..name=
item.Mold.Copper.name=Copper Mold
item.Mold.Bohrium.name=Bohrium Mold
item.Mold.Hassium.name=Hassium Mold
item.Mold.Meitnerium.name=Meitnerium Mold
item.Mold.Darmstadtium.name=Darmstadtium Mold
item.Mold.Roentgenium.name=Roentgenium Mold
item.Mold.Copernicium.name=Copernicium Mold
item.Mold.Silver.name=Silver Mold
item.Mold.Tin.name=Tin Mold
item.Mold.Bronze.name=Bronze Mold
item.Mold.Lead.name=Lead Mold
item.Mold.Titanium.name=Titanium Mold
item.Mold.Steel.name=Steel Mold
item.Mold.Cobalt.name=Cobalt Mold
item.Mold.Nickel.name=Nickel Mold
item.Mold.Platinum.name=Platinum Mold
item.Mold.Tungsten.name=Tungsten Mold
item.Mold.Unobtainum.name=Unobtainum Mold
item.Mold.Seaborgium.name=Seaborgium Mold
item.Mold.Dubnium.name=Dubnium Mold
item.Mold.Rutherfordium.name=Rutherfordium Mold
item.Mold.Lawrencium.name=Lawrencium Mold
item.Mold.Mercury.name=Mercury Mold
item.Mold.Iridium.name=Iridium Mold
item.Mold.Osmium.name=Osmium Mold
item.Mold.Rhenium.name=Rhenium Mold
item.Mold.Tatalum.name=Tatalum Mold
item.Mold.Hafnium.name=Hafnium Mold
item.Mold.Lutetium.name=Lutetium Mold
item.Mold.Cadmium.name=Cadmium Mold
item.Mold.Palladium.name=Palladium Mold
item.Mold.Rhodium.name=Rhodium Mold
item.Mold.Ruthenium.name=Ruthenium Mold
item.Mold.Technetium.name=Technetium Mold
item.Mold.Molybdenum.name=Molybdenum Mold
item.Mold.Niobium.name=Niobium Mold
item.Mold.Zirconium.name=Zirconium Mold
item.Mold.Yttrium.name=Yttrium Mold
item.Mold.Zinc.name=Zinc Mold
item.Mold.Maganese.name=Maganese Mold
item.Mold.Chromium.name=Chromium Mold
item.Mold.Vanadium.name=Vanadium Mold
item.Mold.Scandium.name=Scandium Mold
item.Mold.Iron.name=Iron Mold
item.Mold..name=
item.EmptyCell.Copper.name=Empty Copper Cell
item.EmptyCell.Bohrium.name=Empty Bohrium Cell
item.EmptyCell.Hassium.name=Empty Hassium Cell
item.EmptyCell.Meitnerium.name=Empty Meitnerium Cell
item.EmptyCell.Darmstadtium.name=Empty Darmstadtium Cell
item.EmptyCell.Roentgenium.name=Empty Roentgenium Cell
item.EmptyCell.Copernicium.name=Empty Copernicium Cell
item.EmptyCell.Silver.name=Empty Silver Cell
item.EmptyCell.Tin.name=Empty Tin Cell
item.EmptyCell.Bronze.name=Empty Bronze Cell
item.EmptyCell.Lead.name=Empty Lead Cell
item.EmptyCell.Titanium.name=Empty Titanium Cell
item.EmptyCell.Steel.name=Empty Steel Cell
item.EmptyCell.Cobalt.name=Empty Cobalt Cell
item.EmptyCell.Nickel.name=Empty Nickel Cell
item.EmptyCell.Platinum.name=Empty Platinum Cell
item.EmptyCell.Tungsten.name=Empty Tungsten Cell
item.EmptyCell.Unobtainum.name=Empty Unobtainum Cell
item.EmptyCell.Seaborgium.name=Empty Seaborgium Cell
item.EmptyCell.Dubnium.name=Empty Dubnium Cell
item.EmptyCell.Rutherfordium.name=Empty Rutherfordium Cell
item.EmptyCell.Lawrencium.name=Empty Lawrencium Cell
item.EmptyCell.Mercury.name=Empty Mercury Cell
item.Cell.Iridium.name=Empty Iridium Cell
item.EmptyCell.Osmium.name=Empty Osmium Cell
item.EmptyCell.Rhenium.name=Empty Rhenium Cell
item.EmptyCell.Tatalum.name=Empty Tatalum Cell
item.EmptyCell.Hafnium.name=Empty Hafnium Cell
item.EmptyCell.Lutetium.name=Empty Lutetium Cell
item.EmptyCell.Cadmium.name=Empty Cadmium Cell
item.EmptyCell.Palladium.name=Empty Palladium Cell
item.EmptyCell.Rhodium.name=Empty Rhodium Cell
item.EmptyCell.Ruthenium.name=Empty Ruthenium Cell
item.EmptyCell.Technetium.name=Empty Technetium Cell
item.EmptyCell.Molybdenum.name=Empty Molybdenum Cell
item.EmptyCell.Niobium.name=Empty Niobium Cell
item.EmptyCell.Zirconium.name=Empty Zirconium Cell
item.EmptyCell.Yttrium.name=Empty Yttrium Cell
item.EmptyCell.Zinc.name=Empty Zinc Cell
item.EmptyCell.Maganese.name=Empty Maganese Cell
item.EmptyCell.Chromium.name=Empty Chromium Cell
item.EmptyCell.Vanadium.name=Empty Vanadium Cell
item.EmptyCell.Scandium.name=Empty Scandium Cell
item.EmptyCell.Iron.name=Empty Iron Cell
item.EmptyCell..name=
item.Knife.Copper.name=Copper Knife
item.Knife.Bohrium.name=Bohrium Knife
item.Knife.Hassium.name=Hassium Knife
item.Knife.Meitnerium.name=Meitnerium Knife
item.Knife.Darmstadtium.name=Darmstadtium Knife
item.Knife.Roentgenium.name=Roentgenium Knife
item.Knife.Copernicium.name=Copernicium Knife
item.Knife.Silver.name=Silver Knife
item.Knife.Tin.name=Tin Knife
item.Knife.Bronze.name=Bronze Knife
item.Knife.Lead.name=Lead Knife
item.Knife.Titanium.name=Titanium Knife
item.Knife.Steel.name=Steel Knife
item.Knife.Cobalt.name=Cobalt Knife
item.Knife.Nickel.name=Nickel Knife
item.Knife.Platinum.name=Platinum Knife
item.Knife.Tungsten.name=Tungsten Knife
item.Knife.Unobtainum.name=Unobtainum Knife
item.Knife.Seaborgium.name=Seaborgium Knife
item.Knife.Dubnium.name=Dubnium Knife
item.Knife.Rutherfordium.name=Rutherfordium Knife
item.Knife.Lawrencium.name=Lawrencium Knife
item.Knife.Mercury.name=Mercury Knife
item.Knife.Iridium.name=Iridium Knife
item.Knife.Osmium.name=Osmium Knife
item.Knife.Rhenium.name=Rhenium Knife
item.Knife.Tatalum.name=Tatalum Knife
item.Knife.Hafnium.name=Hafnium Knife
item.Knife.Lutetium.name=Lutetium Knife
item.Knife.Cadmium.name=Cadmium Knife
item.Knife.Palladium.name=Palladium Knife
item.Knife.Rhodium.name=Rhodium Knife
item.Knife.Ruthenium.name=Ruthenium Knife
item.Knife.Technetium.name=Technetium Knife
item.Knife.Molybdenum.name=Molybdenum Knife
item.Knife.Niobium.name=Niobium Knife
item.Knife.Zirconium.name=Zirconium Knife
item.Knife.Yttrium.name=Yttrium Knife
item.Knife.Zinc.name=Zinc Knife
item.Knife.Maganese.name=Maganese Knife
item.Knife.Chromium.name=Chromium Knife
item.Knife.Vanadium.name=Vanadium Knife
item.Knife.Scandium.name=Scandium Knife
item.Knife.Iron.name=Iron Knife
item.Knife..name=

item.Acid.AceticAcid.name=Acetic Acid
item.Acid.BoricAcid.name=Boric Acid
item.Acid.CitricAcid.name=Citric Acid
item.Acid.HydrochloricAcid.name=Hydrochloric Acid
item.Acid.HydrofluoricAcid.name=Hydrofluoric Acid
item.Acid.NitricAcid.name=Nitric Acid
item.Acid.OxalicAcid.name=Oxalic Acid
item.Acid.PhosphoricAcid.name=Phosphoric Acid
item.Acid.SulfuricAcid.name=Sulfuric Acid

item.rubber.name=Rubber
item.Pestle.name=Pestle
item.MortarandPestle.name=Mortar and Pestle

dracocore.page.dictionary.0=Welcome! This 'Dictionary' will guide you along your path to the unknown and divine, all you need to do is take the leap forward, and find the path you wish to take, be it magical, or technilogical, either one works, or both, im a book not a judge...
dracocore.entry.dictionary=The beggining.
dracocore.gui.dictionary=Dictionary crafting
dracocore.gui.dictionary.header=Dictionary
dracocore.entry.dictionary.rituals=Rituals
dracocore.page.rituals.0=Rituals are processes of the mage channeling power through a catalyst to perform feats normally impossible by normal means, all rituals must face north inorder to work (regents along the top of recipe pages are northward). once the regents are in place, simply tap the altar with a stick.
dracocore.page.Tier0Rituals.0=Rituals come in ever increasing sizes, from a simple 1x1x2 multiblock, upwards of 11x11x5, each one able to do different tasks.
dracocore.page.Tier1Rituals.0=Tier 1 altar.    *From now on, rituals will be plotted using a grid format, A is the altar and P are plinth's anything else will be explained later.
dracocore.gui.rituals.tier2=Ritual of miner's fortune.
dracocore.page.Tier2Rituals.0=Tier 2 altar.
dracocore.page.Tier2Rituals.1="Ritual of miners fortune" By calling upon the powers of Cronos, you can accelerate the growth of basic ores.

dracocore.page.Tier3Rituals.0=Tier 3 altar.
dracocore.page.Tier4Rituals.0=Tier 4 altar.
dracocore.page.Tier5Rituals.0=Tier 5 altar.
dracocore.page.Tier6Rituals.0=Tier 6 altar.


dracocore.entry.ores=Ores, ores, and more ores
dracocore.entry.tech=Technology for the adept.
dracocore.entry.magic=Magic for the knowing.
dracocore.entry.itemrecipes=Item recipes!
dracocore.entry.blockrecipes=Block Recipes!
dracocore.entry.multi-block=Mega blocks, don't step on them.
dracocore.entry.rituals=Rituals and you.
dracocore.entry.Tier0Rituals=Low tier rituals
dracocore.entry.Tier1Rituals=Basic tier rituals
dracocore.entry.Tier2Rituals=Advanced tier rituals
dracocore.entry.Tier3Rituals=Large tier rituals
dracocore.entry.Tier4Rituals=Massive tier rituals
dracocore.entry.Tier5Rituals=Incredible tier rituals
dracocore.entry.Tier6Rituals=Ultimate tier rituals
entity.enderdragon.name=Ender Dragon



dracocore.page.Welcome0=Before I go on, yes, this book is very reminiscient of the Lexica Botania, Thats because it is the same source as the Lexica Botania, from the very well made mod Botania. Have I said Botania enough? maybe... <br><br><br>Now onto buissiness
dracocore.page.Welcome2=Welcome! This, is the Encyclopedia Draconia! It's your guide to the entirety to Draconian Embrace, so, get to reading! While I'm at it, heres a hint, unless you know what to do, read this whole thing before even crafting a tool/block, trust me, there's alot to learn.

dracocore.page.RitualofGaiasGift0=Call upon the powers of Gaia to bring ores in the local area to the surface, at the cost of some mana ofcourse.

dracocore.page.ManaPipes0=

dracocore.page.Wire0=

dracocore.page.InterestingPatterns0=Ocassionally youll notice strange patterns in Technology that is mirrored in Magic aswell, perhaps they can work together...
dracocore.page.InterestingPatterns1=It seems that Magic and Technology can work together, but the knowledge was sealed away long ago to keep its power hidden away, but it can be unlocked by creating a sort of, seal-breaker, and using this encyclopedia on it, by doing so, the seal should release.
dracocore.page.InterestingPatterns2= You'll need roughly 20 obsidian <br> 20 Perfect grade wire <br> 1 Diamond block <br> 4 Tier 4 runic slots <br> 4 Elemental Crystal Clusters
dracocore.page.InterestingPatterns3=You'll want to begin by placeing a diamond block in the center, then in the four cardinal directions, make a T out of obsidian, place a line of 5 wire across the top of each T, then finally, place the four runic slots in the corners of the T's with the 4 crystal clusters ontop.
dracocore.page.InterestingPatterns4=The Diamond is the keyhole


dc.research_page.DRACOCORECENTER.1=Day 5.<BR>It's been quite some time since i created this realm, and ive explored the local area as much as possible, but i can sense there is more out there...<BR><BR>Day 7<BR>I found a village today, it was as i expected, secluded, middle of nowhere, and in fear of zombies, but i did notice something strange, something peculier about a building closer to the center of town, i couldnt place my finger on it, but i did take note of one thing.
dc.research_page.DRACOCORECENTER.2=<IMG>dracocore:textures/thaumcraft/eldritchsymbol.png:0:255:255:255:.5</IMG><BR>This symbol was inscribed on the back of a villagers robes, it seems mundane yet powerful and mysterious...
dc.research_page.DRACOCORECENTER.3=Day 14<BR>Ever since I discovered that symbol, ive been intriged with not only it, but the material objects around me, how did they come into existance, where did they come from, and what purpose does it all serve. A few days ago, i questioned that villager with the strange robes, all he said was that things are complex, and it just takes a hint of magic to figure it all out, whatever that means.
dc.research_page.DRACOCORECENTER.4=Day 15<BR>After a few hours in the caves beneath my house, I discovered some form of crystal, visually they are very appealing, but just from looking at it, i can sense strong powers contained within its crystalline walls, perhaps if i collect more of them, i could tap into that power.
dc.research_page.DRACOCORECENTER.5=Day 20<BR>I might have figured it out! I've collected a few more crystals, and it appears that they resonate some form of energy, while i cannot use this power myself, i have discovered that by combining some of these crystals with gold and glass, i can make a special device that can help me understand the things around me, so far, I can only understand a few things, such as stone and dirt, but soon, I hope to unlock the secrets of this strange symbol that I've seen not only on robes, but in ancient structures scattered across the world.
dc.research_page.DRACOCORECENTER.6=Day 24<BR>I've come to understand many things over the past few days, how wood relies on life and the ground beneath It's trunk, to where villagers get their love for emeralds, but one thing has eluded me, these strange structures I've found scattered around the world, they are ominous, and unfortunatly, I'm unable to understand them, ocassionally I'll find these red hooded figures standing guard around one, many of them with the same strange symbol inscribed on their backs.
dc.research_page.DRACOCORECENTER.7=Day 25<BR>I was attacked by those red hooded guys from yesterday, one of them snuck up on me and tried to strike me down with an iron sword, thankfully i had my own weapon on me and was able to defend myself, but afterwards is what supprised me the most, those hooded figures are known as the crimson cult, and through a helmet one of them dropped, i was able to see something i thought was a figment of my imagination, i saw this... this center of energy, and power, im unsure how it works, but this energy appears to be the raw essence of what makes up everything around me, I have to look into this.
dc.research_page.DRACOCORECENTER.8=Day 46<BR>It's been quite some time since I wrote in this thing... from what I can tell, it's been about three weeks, in that time I've come to learn about many things, one of which is what the crimson cult were circling, It's known as an aura node, atleast thats what some old scriptures I found on some other cultists say, supposedly these were written by an anchient thaumaturge known as azanor, legend goes that he was one of the first to create the art known as thaumaturgy, if only I could meet him to understand exactly what these cultists are doing... tomorrow I plan to create something known as the infusion altar, its shrowded in mystery, but i will figure it out.
tc.research_name.DRACOCORECENTER=Dracolith's journal
tc.research_text.DRACOCORECENTER=The journal of a thaumaturge who met an unfortunate fate ((this is fan lore, not official))


